{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vouviajar.database.windows.net;Initial Catalog=vouviajar;User ID=vouviajar;Password=agoravai1@;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=vouviajar;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Enabled": true
  },
  "AppSettings": {
    "Secret": "dfsdfdsfsfdsfdsfdsfsdf42424234234324242423423423",
    "ExpiracaoHoras": 2,
    "Emissor": "Bebs.com",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}